# capstone_qdrant

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/capstone/capstone_recommend/: CapstoneRecommendApplication.java
src/main/java/com/capstone/capstone_recommend/recommend/Config/: QdrantConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/capstone/capstone_recommend/recommend/Controller/: RecommendationController.java
src/main/java/com/capstone/capstone_recommend/recommend/Dto/: MenuRecommendation.java  TasteProfile.java  UserPreferenceRequest.java
src/main/java/com/capstone/capstone_recommend/recommend/Service/: MenuRecommendationService.java
src/main/resources/: application-prod.yml
src/test/java/com/capstone/capstone_recommend/: CapstoneRecommendApplicationTests.java
